<!DOCTYPE html>
<html>
<head>
  <style>
    canvas {
      border: 1px solid black;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    label {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <img id="inputImage" src="./image/image.png" style="display:none;">
  <img id="outputImage" src="./output/image_mask.png" style="display:none;">
  <canvas id="maskCanvas" width="500" height="500" style="display:none;"></canvas>

  <div style="display:flex; flex-direction:row;">
    
    <div style="display:flex; flex-direction:column;">
      <span style="align-self:center; margin-top:20px;">Input Image</span>
      <canvas id="myCanvas" width="500" height="500"></canvas>
    </div>
  
    <div style="display:flex; flex-direction:column; justify-content:center; ">
       
      <div class="draw-size" style="display: flex; align-items: center;">
        <label for="size">DrawSize:</label>
        <input type="number" id="size" name="size" min="1" max="100" value="20">
      </div>

      <button id="uploadButton">Upload</button>
      <button id="clearButton">Clear</button>
      <div style="height: 50px;"></div>
      <button id="runButton">Run</button>
      <button id="saveButton">Save</button>
    </div>

    <div style="display:flex; flex-direction:column;">
      <span style="align-self:center; margin-top:20px;">Output Image</span>
      <canvas id="resultCanvas" width="500" height="500"></canvas>
    </div>
  </div>
  
  <label id="result" style="margin-top: 10px;">Running Time:</label>
  

<script>

  // -------------------- result image ------------------------
  
  var resultCanvas = document.getElementById("resultCanvas");
  var result_ctx = resultCanvas.getContext("2d");
  var outputImage = document.getElementById("outputImage");
  outputImage.onload = function() {
    result_ctx.drawImage(outputImage, 0, 0, 500, 500);
  };
  outputImage.src = "./output/image_mask.png"  + "?v=" + Date.now();

  function loadOutputImage(){
    outputImage.src = "./output/image_mask.png"  + "?v=" + Date.now();
  }

  // -------------------- drawing -----------------------
  var canvas = document.getElementById("myCanvas");
  var ctx_img = canvas.getContext("2d");
  let isDrawing = false;
  
  var image = document.getElementById("inputImage");
  image.onload = function() {
    ctx_img.drawImage(image, 0, 0, 500, 500);
  };

  var canvas2 = document.getElementById("maskCanvas");
  var ctx_mask = canvas2.getContext("2d");
  ctx_mask.fillStyle = 'black';
  ctx_mask.fillRect(0, 0, canvas.width, canvas.height);
    
  function startDrawing(e) {
       isDrawing = true;
  
       const rect = e.target.getBoundingClientRect();
       const x = getEventX(e);
       const y= getEventY(e);
  
       ctx_img.beginPath();
       ctx_img.moveTo(x, y);
       ctx_mask.beginPath();
       ctx_mask.moveTo(x, y);
  }
  
  function draw(e) {
       if (!isDrawing) return;
  
       const rect= e.target.getBoundingClientRect();
       const x= getEventX(e);
       const y= getEventY(e);
  
       ctx_img.strokeStyle = "red";
       ctx_img.lineWidth = document.getElementById("size").value;
       ctx_img.lineTo(x,y);
       ctx_img.stroke();
       ctx_mask.strokeStyle = "white";
       ctx_mask.lineWidth = document.getElementById("size").value; // 20; // 선 굵기 설정 (4로 변경)
       ctx_mask.lineTo(x,y);
       ctx_mask.stroke();
  }
  
  function stopDrawing() {
          isDrawing=false; 
  }
  
  function getEventX(event) {
     return event.type.includes('mouse') ? event.clientX - event.target.getBoundingClientRect().left : event.touches[0].clientX - event.target.getBoundingClientRect().left;
  }
  
  function getEventY(event) {
     return event.type.includes('mouse') ? event.clientY - event.target.getBoundingClientRect().top : event.touches[0].clientY -event.target.getBoundingClientRect().top;
  }
  
  canvas.addEventListener('mousedown', startDrawing);
  canvas.addEventListener('mousemove', draw);
  window.addEventListener('mouseup', stopDrawing);
  
  canvas.addEventListener('touchstart', startDrawing);
  canvas.addEventListener('touchmove', draw);
  window.addEventListener('touchend', stopDrawing);

  function clearCanvas() {
    ctx_mask.fillStyle = 'black';
    ctx_mask.fillRect(0, 0, canvas.width, canvas.height);
    ctx_img.drawImage(image, 0, 0, 500, 500);
  }
  
  // -------------------- button -----------------------
  var uploadButton = document.getElementById("uploadButton");
  var runButton = document.getElementById("runButton");
  var clearButton = document.getElementById("clearButton");
  var saveButton = document.getElementById("saveButton");
  uploadButton.addEventListener("click", uploadImage);
  runButton.addEventListener("click", runImage);
  clearButton.addEventListener("click", clearCanvas);
  saveButton.addEventListener("click", saveImage);

  function uploadImage() {
    console.info('Upload');
    var input = document.createElement("input");
    input.type = "file";
    input.accept = "image/*";
    input.onchange = function(event) {
      var file = event.target.files[0];
      var reader = new FileReader();

      reader.onload = function(e) {
        var img = new Image();
        img.onload = function() {
          var canvas = document.createElement("canvas");
          canvas.width = img.width;
          canvas.height = img.height;
          var ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0);

          var dataURL = canvas.toDataURL();
          fetch('http://' + serverAddress + '/uploadImage', {
            method: 'POST',
            body: JSON.stringify({ image_data: dataURL }),
            headers:{
                'Content-Type': 'application/json'
            }
          });
        };
        
        img.src = e.target.result;
        image.src = e.target.result;
        clearCanvas();
      };
      reader.readAsDataURL(file);
    };
    
    input.click();
  }
  
  const resultLabel = document.getElementById("result");
  const serverAddress = window.location.hostname + ":10181";
  function runImage() {
    resultLabel.textContent = "Running Time: ...(Running)...";
  
    // 캔버스 이미지 데이터를 base64 형식으로 가져오기
    const imageData = canvas2.toDataURL();
  
    // AJAX 요청을 통해 서버로 이미지 데이터 전송 및 결과 수신하기
    fetch('http://' + serverAddress + '/running', {
        method: 'POST',
        body: JSON.stringify({ image_data: imageData }),
        headers:{
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        resultLabel.textContent = "Running Time: " + data.prediction + "s";
        loadOutputImage();
    })
    .catch(error => console.error('Error:', error));

  }

  function saveImage() {
    var vir_canvas = document.createElement("canvas");
    vir_canvas.width = outputImage.width;
    vir_canvas.height = outputImage.height;
    var vir_ctx = vir_canvas.getContext("2d");
    vir_ctx.drawImage(outputImage, 0, 0);

    var link = document.createElement("a");
    link.href = vir_canvas.toDataURL("image/png");
    link.download = "result.png";
    link.click();

    loadOutputImage();
  }
</script>

</body>
</html>